{
  "name": "*",
  "version": "0.0.1",
  "description": "Serveur du nouveau CRM",
  "main": "app.js",
  "author": "William Bastard & Nicolas Lacoste",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.11",
    "@types/mocha": "^9.1.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "canvas": "^2.9.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "prettier": "^2.2.1",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.8.1",
    "twing": "^5.1.1"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9",
    "@ovh-api/api": "^3.2.9",
    "@ovh-api/me": "^3.1.27",
    "@ovh-api/sms": "^3.1.26",
    "@types/express-session": "^1.17.4",
    "asterisk.io": "^0.1.1",
    "base64-arraybuffer": "^1.0.2",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dd-trace": "^2.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.0",
    "express-session": "^1.17.2",
    "fill-pdf": "^1.1.0",
    "helmet-csp": "^3.4.0",
    "jsonschema": "^1.4.0",
    "mapbox": "^1.0.0-beta10",
    "mocha": "^9.2.0",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.18",
    "ovh": "^2.0.3",
    "pdf-lib": "^1.17.1",
    "pug": "^3.0.2",
    "puppeteer": "^13.3.0",
    "qrcode": "^1.5.0",
    "sha1": "^1.1.1",
    "socket.io": "^4.5.0",
    "text-svg": "^1.0.4",
    "text2png": "^2.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "unirest": "^0.6.0",
    "ws": "^8.6.0"
  },
  "scripts": {
    "start": "nodemon --watch \"*.ts\" --exec \"ts-node\" ./src/index.ts",
    "test": "mocha -r ts-node/register src/**/test.ts",
    "eslint:fix": "eslint --fix",
    "install": "node-gyp rebuild"
  },
  "directories": {
    "lib": "lib"
  },
  "gypfile": true
}
